.video-placeholder {
  position: relative;
  width: 100%;
  /* height: 700px; */
  margin-bottom: 20px;
 
}

.video-placeholder video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

h1, p {
  margin: 0;
}


@media screen and (max-width: 600px) {
  .video-placeholder video{
height: 210px;

  } 
  .video-placeholder{
    height: 200px;
  }
  /* .h1, p{
    font-size: 15px;
  } */
}

