/* Custom color for the text and button */
.freature-heading {
    color: #0E009D;
    /* width: 50%; */
    font-size: 40px;
    text-align: center; /* Replace with the brown shade from your design */
  }
  
  .features-btn {
    background-color: #4D3EE9; /* Brown background */
    color: white; /* White text */
    border: none;
  }
  
  .features-btn:hover {
    color: black;
    background-color: #0E009D;
  /* Darker shade on hover */
  }
  

/* media query */

@media screen and (max-width: 600px) {
  .freature-heading{
    font-size: 28px;
  }
  .features-btn{
    width: 138px;
height: 37px;
font-size: 10px;
border-radius: 6px 0px 0px 0px;

  }
}