/* Team.css */
.team-container {
    /* background-color: #f8f3e9; */
    padding: 40px 0;
  }
  
  .team-title {
    font-size: 2rem;
    color: #6d4c41;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .team-cards {
    border: none;
    transition: transform 0.3s;
    background-color: #f5f5f5;
  }
  
  .team-cards:hover {
    transform: scale(1.05);
  }
  
  .team-card-img {
    height: 280px;
    object-fit: cover;
  }
  
  .team-card-title {
    font-size: 1.25rem;
    color: #6d4c41;
    font-weight: bold;
  }
  
  .team-card-text {
    color: #8d6e63;
  }
  