
  .background-image {
    background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your actual image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card {
    max-width: 500px;
 
  }
  
  .audit-heding{
    /* font-family: Montserrat; */
font-size: 60px;
font-weight: 700;
line-height: 75px;
letter-spacing: 0.01em;
text-align: left;
color: white;

  }
  
  .btn-custom {
    background-color: #0E009D;
    color: white;
    
    width: 240px;
    font-weight: 600;
height: 60px;

  }
  
  .btn-custom:hover {
    background-color: #0E009D;
  }
  
  .mtop{
    margin-top: 250px;
  }
  .dd{
font-size: 32px;
font-weight: 600;
line-height: 54px;
letter-spacing: -0.015em;
text-align: left;
color: white;
  }



  @media screen and (max-width: 600px) {
  
    .mtop{
      margin-top: 0;
    }
    .audit-heding{
      font-size: 20px;
      line-height: 24px;
      padding: 0;
      margin-top: 0;
    }
    .dd{
      font-size: 8px;
      margin: 0;
      padding: 0;
    }
    .btn-custom{
      width: 95px;
      font-size: 8px;
      height: 25px;
    }
  }



  @media screen and (max-width: 600px) {
    .audit-h1{
      font-size: 38px;
      line-height: 33.6px;
      text-align: center;
    }
    .checklist li{
      font-size: 15px;
    }
    .audit-image{
      width: 309px;
      height: 375px;
    }
    
  }
